@import url("https://fonts.googleapis.com/css2?family=Karla&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Karla", sans-serif;
}

section {
  padding: 20px;
}

.gray {
  color: #918e9b;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

section {
  text-align: center;
  padding: 25px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--logo {
  align-self: center;
  max-width: 1000px;
}

.hero--title {
  margin-bottom: 20px;
  text-align: left;
  font-weight: 600;
  font-size: 36px;
  line-height: 39px;
}

.hero--desc {
  margin-top: 0px;
  text-align: left;
  font-weight: 300;
  font-size: 16px;
  line-height: 17.6px;
}

.card--container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 20px;
}

.card {
  margin-left: 37px;
  width: 175px;
  font-size: 12px;
  font-weight: 300;
  line-height: 13.2px;
  flex: 0 0 auto; /* ADD */
  display: flex; /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
}

.card--badge {
  position: absolute;
  background-color: white;
  top: 5px;
  left: 5px;
  border-radius: 3px;
  font-weight: bold;
  padding: 5px 7px;
}

.card--image {
  width: 100%;
  margin-bottom: 9px;
}

.card--rating {
  display: flex;
  align-items: center;
}
.card--star {
  height: 14px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
}

.card--price {
  text-align: left;
}

.bold {
  font-weight: bold;
}
